@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap');

:root {
    --color-card: #F6FBF4;
    --color-background: #E4EFE7;
    --color-text: #4B8673;
    --font-titles: 'DM Serif Display', serif;
    --font-texts: 'DM Sans', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-texts);
    font-size: 1.2rem;

    color: var(--color-text);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-background);
}


/* MENU HAMBURGUER */

.navbar {
    min-height: 70px;
    display: flex;
    flex-direction: row-reverse;
    padding: 0 24px;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#nav ul {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
}





/* GREETINGS */
.greetings {
    height: 100vh;
}

.greetings-container-title {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.greetings-container-title h1 {
    font-size: 6rem;
    font-family: 'DM Serif Display', serif;
}

.greetings-container-title h2 {
    font-size: 1.6rem;
    text-align: center;
}


/* ABOUT */
.about {
    height: 80vh;
    display: flex;
    flex-direction: row;
    padding: 0 40px;
    background-color: #F5F9FA;
}

.about-image-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-rounded {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
}

.image-rounded img {
    width: 100%;
    height: 100%;
}


.about-text-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-text-container h3 {
    font-family: var(--font-titles);
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-text-container p {
    text-align: center;
    margin-bottom: 20px;
}

.about-text-container a {
    font-family: var(--font-titles);
    text-align: center;
    text-decoration: underline;
}

/* GALLERY */
.gallery {
    background-color: var(--color-card);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 200px 0;
}

.gallery-text-container {
    width: 45%;
}

.gallery-text-container h3 {
    font-family: var(--font-titles);
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.gallery-text-container p {
    text-align: center;
    margin-bottom: 40px;
}

.gallery-pictures {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    gap: 20px;
}

.gallery-card {
    max-width: 100%;
    height: 30vh;
    border-radius: 15px;
}

.gallery-card-img {
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 8px gray;
    border-radius: 15px;
}

.frame-responsivity{
    margin-top: 100px;
    width: 840px;
    height: 517.5px;
}

.frame{
    width: 100%;
    height: 100%;
}


/* FORM */
.form {
    height: 80vh;
    width: 100vw;
    background-color: #E2E4E5;
    background-image: url(assets/plant_contact.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 600px;
}


.form-text-container {
    width: 50%;
    max-width: 350px;
}

.form-text-container h3 {
    font-family: var(--font-titles);
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.form-text-container p {
    text-align: center;
    margin-bottom: 40px;
}

.form-field {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#input-email {
    width: 100%;
    padding: 10px 20px;
    border: none;
    box-shadow: 1px 1px 5px gray;
    margin-bottom: 10px;
}

.form-btn {
    font-family: var(--font-titles);
    font-size: .8rem;
    padding: 10px 20px;
    width: 80%;
    border: 2px solid;
}

.contact {
    width: 100vw;
    padding: 40px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.contact h4 {
    font-size: 1.6rem;
}

.contact-text-container {
    display: flex;
    width: 800px;
    justify-content: space-around;
    justify-content: space-between;
    
}

.contact-link {
    text-decoration: underline;
}

.footer {
    text-align: center;
}

.footer a {
    text-decoration: underline;
}

@media(max-width: 1199px) {

    #menu {
        z-index: 2;
    }

    #menu-bar {
        width: 45px;
        height: 40px;
        margin: 30px 0 20px 20px;
        cursor: pointer;
    }

    .bar {
        height: 5px;
        width: 100%;
        background-color: var(--color-text);
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    #bar1 {
        transform: translateY(-4px);
    }

    #bar3 {
        transform: translateY(4px);
    }

    #nav ul {
        display: block;
        padding-top: 0;
    }


    .nav {
        transition: 0.3s ease;
        display: none;
    }

    .nav ul {
        padding: 0 22px;
    }

    .nav li {
        list-style: none;
        padding: 12px 0;
    }

    .nav li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
    }

    .nav li a:hover {
        font-weight: bold;
    }

    .menu-bg,
    #menu {
        top: 0;
        left: 0;
        position: absolute;

    }

    .menu-bg {
        z-index: 1;
        width: 0;
        height: 0;
        margin: 30px 0 20px 20px;
        background: radial-gradient(circle, var(--color-text), var(--color-text));
        border-radius: 50%;
        transition: 0.3s ease;
    }

    .change {
        display: block;
    }

    .change .bar {
        background-color: white;
    }

    .change #bar1 {
        transform: translateY(4px) rotateZ(-45deg);
    }

    .change #bar2 {
        opacity: 0;
    }

    .change #bar3 {
        transform: translateY(-6px) rotateZ(45deg);
    }

    .change-bg {
        width: 520px;
        height: 460px;
        transform: translate(-60%, -30%);
    }


    .about {
        height: auto;
        padding: 30px 0;
        flex-direction: column-reverse;
        align-items: center;
    }

    .about-text-container {
        width: 70%;
        margin-bottom: 40px;
    }

    .image-rounded {
        width: 50vw;
        height: 50vw;
        border-radius: 50%;
        overflow: hidden;
    }

    .gallery-pictures {
        width: 75vw;
    }

    .gallery-card {
        max-width: 100%;
        max-width: 180px;
        height: 200px;
        border-radius: 15px;
    }

    .frame-responsivity{
        width: 560px;
        height: 315px;
    }

    .form {
        height: 80vh;
        width: 100vw;
        background-color: none;
        background-image: url(assets/plant_contact.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 0;
    }

    .form-text-container {
        background-color: rgba(255, 255, 255, .15);
        backdrop-filter: blur(7px);
        width: 50%;
        max-width: 350px;
        padding: 15px;
    }

    .contact {
        padding: 0;
        flex-direction: column;
    }

    .contact-text-container {
        max-width: 800px;
        width: 80%;
    }

    .footer {
        margin-top: 50px;
    }

}

@media(max-width: 767px) {


    * {
        font-size: 1rem;
    }


    .greetings-container-title h1 {
        font-size: 5rem;
    }

    .greetings-container-title h2 {
        font-size: 1.3rem;
    }

    .gallery-pictures {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .frame-responsivity{
        width: 280px;
        height: 157.5px;
    }

    .form {
        background-image: none;
    }

    .form-text-container {
        background-color: rgba(255, 255, 255, .15);
        backdrop-filter: blur(7px);
        width: 90%;
        max-width: 350px;
        padding: 40px 10px;
    }
}